ea4bc82a6ad023ab7ee23ee620429895
::res://::1737424473
icon.webp::CompressedTexture2D::7599764842350834070::1737416430::1737416430::1::::<><>::
::res://Menu UI/::1737424627
default_bus_layout.tres::AudioBusLayout::2177657045733173192::1737415481::0::1::::<><>::
personaje.gd::GDScript::-1::1737415481::0::1::::<>CharacterBody2D<>::
pausa.tscn::PackedScene::8369259998007357537::1737424627::0::1::::<><>::res://Menu UI/Pausa/MenuPausa.gd
::res://Menu UI/Menu assets/::1737415482
please-calm-my-mind.mp3::AudioStreamMP3::3244109325977163205::1737415481::1737415482::1::::<><>::
::res://Menu UI/Menu Principal/::1737424616
menu_principal.gd::GDScript::-1::1737415481::0::1::::<>Control<>::
menu_principal.tscn::PackedScene::5323707003753241877::1737424616::0::1::::<><>::res://Menu UI/Menu Principal/menu_principal.gd<>uid://buvxrjjcletgk::::res://Menu UI/Menu Principal/Theme/theme_menu_principal.tres<>uid://bmhqahwr7ri82::::res://Menu UI/Menu assets/please-calm-my-mind.mp3
::res://Menu UI/Menu Principal/Theme/::1737424440
Star Cartoon.otf::FontFile::5937351035788541704::1737415481::1737415482::1::::<><>::
theme_menu_principal.tres::Theme::3834976825338156914::1737424440::0::1::::<><>::uid://cqudklsn55or5::::res://Menu UI/Menu Principal/Theme/Star Cartoon.otf
::res://Menu UI/Mundo/::1737415481
background.tscn::PackedScene::7119609307106430150::1737415481::0::1::::<><>::
character_body_2d.tscn::PackedScene::9125011615849549166::1737415481::0::1::::<><>::uid://botn8c71j63iu::::res://icon.svg
mundo.tscn::PackedScene::8617677273958041321::1737415481::0::1::::<><>::uid://c8o16poetryug::::res://Menu UI/Mundo/background.tscn<>uid://d3ahuxaa5sv2u::::res://Menu UI/Mundo/character_body_2d.tscn
::res://Menu UI/Pausa/::1737424424
MenuPausa.gd::GDScript::-1::1737424424::0::1::::<>Node<>::
