[gd_scene load_steps=3 format=3 uid="uid://du1p5d2lshdoj"]

[ext_resource type="PackedScene" uid="uid://c8o16poetryug" path="res://Menu UI/Mundo/background.tscn" id="1_6aaty"]
[ext_resource type="PackedScene" uid="uid://d3ahuxaa5sv2u" path="res://Menu UI/Mundo/character_body_2d.tscn" id="2_paynu"]

[node name="Mundo" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Background" parent="." instance=ExtResource("1_6aaty")]

[node name="CharacterBody2D" parent="." instance=ExtResource("2_paynu")]
position = Vector2(292, 209)
