[gd_scene load_steps=7 format=3 uid="uid://ch33xadcdotmr"]

[ext_resource type="Script" path="res://Menu UI/Menu Principal/menu_principal.gd" id="1_20is8"]
[ext_resource type="Theme" uid="uid://buvxrjjcletgk" path="res://Menu UI/Menu Principal/Theme/theme_menu_principal.tres" id="1_rye18"]
[ext_resource type="AudioStream" uid="uid://bmhqahwr7ri82" path="res://Menu UI/Menu assets/please-calm-my-mind.mp3" id="3_uitcx"]

[sub_resource type="Gradient" id="Gradient_ltswk"]
colors = PackedColorArray(0, 0.364706, 0.964706, 1, 1.06369e-05, 0.178469, 0.512199, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_p223j"]
gradient = SubResource("Gradient_ltswk")
fill = 1
fill_from = Vector2(0.494624, 0.532258)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6ee3l"]
texture = SubResource("GradientTexture2D_p223j")

[node name="Menu Principal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_20is8")

[node name="Menu Principal" type="Panel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_6ee3l")

[node name="VBoxContainer" type="VBoxContainer" parent="Menu Principal"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.5
offset_top = -60.5
offset_right = 57.5
offset_bottom = 60.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Menu" type="Label" parent="Menu Principal/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_rye18")
text = "Menu Principal"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Jugar" type="Button" parent="Menu Principal/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_rye18")
text = "Jugar"
metadata/_edit_use_anchors_ = true

[node name="Opciones" type="Button" parent="Menu Principal/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_rye18")
text = "Opciones"
metadata/_edit_use_anchors_ = true

[node name="Salir" type="Button" parent="Menu Principal/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_rye18")
text = "Salir"
metadata/_edit_use_anchors_ = true

[node name="Opciones" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
visibility_layer = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_6ee3l")

[node name="VBoxContainer2" type="VBoxContainer" parent="Opciones"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Opciones/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Atras" type="Button" parent="Opciones/VBoxContainer2/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_rye18")
text = " < "
metadata/_edit_use_anchors_ = true

[node name="Opciones" type="Label" parent="Opciones/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_rye18")
text = "            Opciones"
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Opciones/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="Resolucion" type="Button" parent="Opciones/VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("1_rye18")
text = "  Resolucion "
metadata/_edit_use_anchors_ = true

[node name="Sonido" type="Button" parent="Opciones/VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_rye18")
text = "Sonido"
metadata/_edit_use_anchors_ = true

[node name="Sonido" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
visibility_layer = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_6ee3l")

[node name="VBoxContainer" type="VBoxContainer" parent="Sonido"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Sonido/VBoxContainer"]
layout_mode = 2

[node name="AtrasSonido" type="Button" parent="Sonido/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("1_rye18")
text = " < "
metadata/_edit_use_anchors_ = true

[node name="Sonido" type="Label" parent="Sonido/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("1_rye18")
text = "              Sonido"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Sonido/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/separation = 50

[node name="Opciones" type="Label" parent="Sonido/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_rye18")
text = "Volumen"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Volumen" type="HSlider" parent="Sonido/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 1
min_value = -80.0
max_value = 6.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Sonido/VBoxContainer/HBoxContainer/Volumen"]
stream = ExtResource("3_uitcx")
autoplay = true
parameters/looping = false

[node name="Resolucion" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
visibility_layer = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_6ee3l")

[node name="VBoxContainer" type="VBoxContainer" parent="Resolucion"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="Resolucion/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="AtrasResolucion" type="Button" parent="Resolucion/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme = ExtResource("1_rye18")
text = " < "
metadata/_edit_use_anchors_ = true

[node name="Resolicion" type="Label" parent="Resolucion/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme = ExtResource("1_rye18")
text = "             Resolucion"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Resolucion/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="Resoluciones2" type="Label" parent="Resolucion/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_rye18")
text = "Resoluciones"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Resoluciones" type="OptionButton" parent="Resolucion/VBoxContainer/HBoxContainer"]
layout_mode = 2
selected = 2
fit_to_longest_item = false
item_count = 3
popup/item_0/text = "1920x1080"
popup/item_1/text = "1600x900"
popup/item_1/id = 1
popup/item_2/text = "1280x720"
popup/item_2/id = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Resolucion/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2

[node name="Modo de pantalla" type="Label" parent="Resolucion/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("1_rye18")
text = "Modo de pantalla"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Modo de pantalla elegir" type="OptionButton" parent="Resolucion/VBoxContainer/HBoxContainer2"]
layout_mode = 2
selected = 0
fit_to_longest_item = false
item_count = 3
popup/item_0/text = "Windowed"
popup/item_1/text = "Maximized"
popup/item_1/id = 1
popup/item_2/text = "Fullscreen"
popup/item_2/id = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="Resolucion/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2

[node name="Borderless elegir" type="CheckBox" parent="Resolucion/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme = ExtResource("1_rye18")
text = "Borderless"

[connection signal="pressed" from="Menu Principal/VBoxContainer/Jugar" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="Menu Principal/VBoxContainer/Opciones" to="." method="_on_opciones_pressed"]
[connection signal="pressed" from="Menu Principal/VBoxContainer/Salir" to="." method="_on_salir_pressed"]
[connection signal="pressed" from="Opciones/VBoxContainer2/HBoxContainer/Atras" to="." method="_on_atras_pressed"]
[connection signal="pressed" from="Opciones/VBoxContainer2/VBoxContainer/Resolucion" to="." method="_on_resolucion_pressed"]
[connection signal="pressed" from="Opciones/VBoxContainer2/VBoxContainer/Sonido" to="." method="_on_sonido_pressed"]
[connection signal="pressed" from="Sonido/VBoxContainer/HBoxContainer2/AtrasSonido" to="." method="_on_atras_sonido_pressed"]
[connection signal="value_changed" from="Sonido/VBoxContainer/HBoxContainer/Volumen" to="." method="_on_volumen_value_changed"]
[connection signal="pressed" from="Resolucion/VBoxContainer/HBoxContainer4/AtrasResolucion" to="." method="_on_atras_resolucion_pressed"]
[connection signal="item_selected" from="Resolucion/VBoxContainer/HBoxContainer/Resoluciones" to="." method="_on_resoluciones_item_selected"]
[connection signal="item_selected" from="Resolucion/VBoxContainer/HBoxContainer2/Modo de pantalla elegir" to="." method="_on_modo_de_pantalla_elegir_item_selected"]
[connection signal="toggled" from="Resolucion/VBoxContainer/HBoxContainer3/Borderless elegir" to="." method="_on_borderless_elegir_toggled"]
